<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="script.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            width: 500px;

        }

        .headDiv {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        h4 {
            font-weight: bold;
        }

        .table {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .table thead th {
            background-color: #f7f7f7;
            border-bottom: none;
            background-color: orange;
        }

        .table tbody td {
            vertical-align: middle;
            background-color: bisque;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="headDiv">
            <h3>Weekly Sunrise & Sunset Time</h3>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Sunrise</th>
                    <th>Sunset</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Table body will be dynamically generated -->
            </tbody>
        </table>
    </div>
    <footer>
        &copy; 2023 S M Samnoon Abrar
    </footer>
</body>

</html>